1
i

1

ἱ

1
1

118

comem 3611 Sustr zgiu
S metor um non fiunt per

totum 111161111111161131111

in offic. de S metis 1166
de ( succ in fer. offic
In Λὼ 611111 non fit de
1 ests> nisi fuerstDuplex
161 Semid. (mod si oe-
611111111100111111.(1660111
1311111111(’11»1ῖ“16111.111 unis-
queX esp.eth,..1ud vestu
autem majus 1 61 alicujus

Doctor' [S Ecclesiae ’(1 3113-

,feltm‘ 111 ptimam diem

Duplici 161 Scmiduphci 3gere: nune enim prdpior

iesu 11111 inq)edit¹.1m
Dc [311111111ςί quoquc fit
tuntum commem.. ut 111
Ru ffb} 1613 Uene! edibus.

-ι-φ-ψ-ω-

Dominica 1.
Adx entus.

Ad Laudes
:t 3501· Horas

Aut 1 In 1113 die ’¹‘
stillabunt montes dulce-
dinem, et eolles fluent lac

¹ et mel, alleluja.

Dominio 1 1. Adx entus:

ejus eum eo: et erit in die
illa lux magna, alleluja.

4 (11111163 sitientes ’¹‘

,venite ad aquas: quaerite
'deinum, dum‘ 1nven1'ri
potest, alleluja. ’

Γ.» Ecce veniet ²¹⁸ Pro·
pheta magum, et ipse re-

} novabit Jerusalem, allel.

0‘2( ιῃίτ. Rom.13. d

Fratres: Hora est jam
nos de somno Sur-

est nostra salus, quam
cum credidimus.
Η) 11111113
11 clara vox redarguit
Obscura quaeque,
personans.

A Procul fugentur s6mnia.
J Ab alto Jesus pr6mieat.

λ 16113 Jam resurgat τότ-
Non Anffiffi's jacens hu·
mi· ‚

μ· dr ι md Dum 1 QSidus refulget jam no-

2. ‚lucundare ’¹‘ filia

vum,

Sion,et exsulta satis filia 1 Ut tollat omne n6xium.
Ι Jerusalem, alleluja.

3. Eece D6minus ve-
niet, ³³² et omnes saneti

En Agnus ad nos mit-
titur

τ Lanire gratis debitum z,

