Index alphabeticus. [303]

 

pam, pag.
Genovefae, Virg. [163] Ignatii, Ep. Mart. 366
Georgii, Mart. 401 - conf. 478
Germanae Oousin, V.· [224] Ildefonsi, E . Conf. [169]
Gertrudis, virg. 555 Impressio acr. Stig- ’
Gervasii et Protasii, matum in corpore
Mart. 436 S. Francisci. 519
Gorcomicns. Mart. [233] InnocentiiI.,Pap.Conf. 477
Gordiani et Epimachi‚ Innocentium Mart. 159
Martyrum. 418 Octava. 173
Gorgonii, Mart. 510 Iuventio S. Crucis· 412
Gregorii L, Pap. Conf. — S. Sto hani. 482
ct Eccl. Doct. 382 Irsnaei, Ep. art. [232]
Gregorii VIL, Pap. Of. 422 Isidori, Ep. Conf. ct
—- X., Pap, Conf. [175] Eccl. Doct. 397
- Nazianzeni, Ep. Isidori, Agric., Gonf. [210]
Conf.. peel. Doct. ι 418
Gssgssc'rrnffl‘g ⁵5ss nobismet.
Gulielmi, Abbatis. 442 Jaffiffilffiffiffi i A {gg
· ⁰ Jac'obi fle Marcffi'a: 051.) ⁸ [260]
Hedwigxs, Vuiuae. 539 Januani et Soc. Mart. 520
Holenae, Imper. vid. [238] Joaohim ‚ Confi, Patris
chrici, lm er. Gonf. 470 Β. M. V. 497
Hermcnegil i, Mart. 398 Joannae Valesiae, Vid. [170]
Hei-metis, Mart. 502 - Franciscae Fre-
Hieronymi, Presb. Cf. miotde chanta1‚Vid. 499
Eccl. Doct. 527 Joannis Ap. ct Evang. 156
Hieronymi ot Soc. Mart. Octava. 173
Gorcom. [233] Ante port. Latin. 417
Hieronymi AEmiliani , Joannis Bapt. Nativ. 439
Conf. ’ 472 Vigilia. 437
Hilarii, Episc. Conf. et Octava. 459
Eccl. Doct. 351 Decollatio. 503
Hilarionis, Abbatis. 542 «Ioannis Bapt. dc Rossi
Hip clyti et Cassiani, Conf. [216]
nfflrtyrum. 493 Joannis Pap. Mart. 424
Hyacinthae de Mariscot- -- Canni, Conf. 540
tis, Virg. [170] -— a Capistrano cf. 393
Hyacinthi, Conf. 498 -- chrysostomi,Ep. >

- et Proti, Mart. 511 Conf. Eccl. Doct. 363
Hygini, Pap. Mart. 346 Joannis a Crucs, Oonf. 563

 

