 

 

162

 

·( 11»11111101110131101103 de oetavis.

Oratio. ι gere: quia ejus natalitia

01103110, qua'esumus o-
mnipotens Deusz ut

nos Unigeniti 1111 11ον3
per carnem Nativitas 11-
00101, quos sub peccati
jugo vetfista servitus

tenet.
De S. Stephano.

Ad Vesp. Ant. Sepe-

lidrunt Stephanum viri
1111101311, 01 fecerunt
planctum magnum super
eum.
Y. Stephanus vidit 000-
103 31101103. Κ. Vidit et
introivit: 0031113 1101110,
cui coeli patebant.

A d Laud. Ant. Stepha-
nus autem plenus grai-
tia et fortitt'ldine, facid-
bat signa magna in pd-
pulo.

Y, sepelierunt 81311113-
1111111 viri 1111101311. κ, Ε1
1003111111 planctum ’1113-
gnum super 011111. ’

(313110.
3 110013, quaesumus
D6mine, 111111311
quod 0611111113, 111 (11303-
mus et inimicos dili-

 

 

0010013111113, qui novit
0113111 pro perseeutdri-
bus 01101310 13611111111111
nostrum Jesum Chri-
stum Filium tuum.

De S. Joanne.

Ad Vesp. Ant. Exiit
sermo 111101· 1131103, quod
discipulus ille 110111116-
111111; 01 11011 dixit J esus,
Non mdritur: sed, Sio
eum volo manere, donec
vdniam. ⁷

W. Valde honordndus
est 0031113 J 031103. Rs·- Qui
supra pectus D6mini in
coena 1001101111.

Ad Laud. Ant. Iste est
,10311ηο3, qui supra pe-
01113 1361111111 111 eoena
reet'abuit: 0031113 Ap6-
stolus, 0111 revelata sunt
3001613 coelestia. ¹

Y. Hic est discipulus
ille, qui 10311111611111111 Ρέ1-

“ 111001 de 1113. 1³3. Et sei-

mus quia verum est 10-
311111611111111 ejus,
Oratis).

Eceldsiam tuam 136-

1111110 benignus il-

 

