 

486

Tu dulce lumen patriae‚1
Carnis ξξὲωιιω 361131-

splendor Paternae gl6-
riae,

1 esta Augusti. <569³

Ad Tertiam.
Capit. Salvat6retn. 484.
R. br. 6101163113 appa-

ruisti in eonspdctu D6-
mini, Anakaia, 31101613.

lnoomprehensa Caritas, JGlori6suS. ΧΤ. Ρ1ορῐέ103

Nobis 31116113 c6piam
Largire per praesdntiamst

,11 0311, tibi 3118161131,
Qui te revelas pzirvuIis,

Cum Patre et‹almo Spi- =

, 31101613.
> tuisti eum super 6pera

ritu
In sempitdssna 33301113.
Α111011.

Υ. Cor6na 311103 super ,
eaput ejus, R Exprdssa'

signo 331101113113,,3161110,
et 110116113.. Α

Ad sscned. Ant. Et
ecce vox de nube di-
cens· . Hie est Filius meus
, diffictus, in quo mihi
001111113οιιὶ. · ipsum audi-
te, alleluja.

‹natio DeuS, qui fi-
dei. utsupra. 484.

1)1·« 00111 Ss Xysti ῘΙ.
etc. M1rt. Ant. Vestri.
Υ. Ε113111131111111. [22]

Ad Primam.
In Ra, br.
paruisti h6die.

 

de06rem induit te D6-
111111113. Alleluia, alle·

sslfija. 616113. 6101163113.

V. Gl6ria et hon6re
00101133ϊί 011111 Β61111110,

Ιςρ. Et consti-

manuum tuarumsallel.
ὁ Ad Sextam.
Capit. 2.(101·.3.d.
os 01111103, revelata
ῐ3010 gl6rian'1 D6-
mini 3ρο0111311103, 111 03111-

dem i‘maeiginem transfor-
1113111111 3 clarit-{te in 013-

...m-‹-

 

¹ ritatem, tamquam a D6-
, mini Spiritu.
’ Ru br. 616113 et ‘h02

11610 coronasti eum D6-

¹mine, ³⁵³ ²Allelt'1ja‚ 3110-
}h‘xja. Gl6ria et. Y. Et
'eonstituisti eum super

6pcra mdnuum 1113111111.

1. Qui ap-} Anakaia, anemJa. (3116-

; ria Patri. 616113 et.

 

