Quando concurrit.

129311111-10324211- ἕω· {⁰2¹4i3ffl5413—[Q3 -3 ³ Ῑ

*mur*

 

 

 

 

 

 

 

Remini& perennum ὴ ῈΟΙ4 3Ιὲ 43143 1 1 1 0
QuQ1.9lassis 5212h4fl2734 4 4 q 4 6 4
Qggnssoiqpsip„ 4 ἑ ³ ,6 3 4

 

 

 

?etr. SQ'PitQECQQ

    
 

 

 

 

 

 

  

 

 

Qpiemr anmej· ἕψε ’ ’ἶ ’“ 4
Duplex per annum min. *444 5 *4 4 5 -μ ⁷ 4
S'einidupliusv ἶ Ἦ 4 5 3 4 5 3 3 μ’ ξ
DiesOetuvae⁷ ἶ ι4Πι1541ι1ιφὸΙ3101 3 4
fiieYihfftaffoetavfam j„ {019 *3 ,w l ᾧ Dm ξ
1. Totum de sequenti, : i: ³ ι· ιε 1; : J: ε 5z Ξ
nihil de praeeedentl. ’
2. Totum de praecedenti, ,ω Ε {37- 3²· ‘A' Ξ Ξ ἒ Ξ Ξ ξ’
mh1l de sequ. Ξ ξ ,Ξ ἒ, -Ξ, *E- εἴ -ΞῈ ἕ.
3. Totum de sequenti, ξ 3³„ ἓ g: ξς ε· §j Ξ ὅ· εξ Ξ,
commem. de praeoeti. Ξ· Β Ξ τ·- 333 ἑ· ‚0 Ξ :g g
4. Totum de praecedenti, Ξ· 0 Ξ 53· g 93 g g ΞΞΩ
commem. (16 sequ. ο 0, z: ,ε
5. Capit. de sequenti, ἕ) ξ ι Ξ g Ξ. Ξ, &ig
commemdenprtpeed. g: Ξ 3 ἵ z: Ξ Ξ. ffi ἓξ
6. Totum de dlgmmji, ¹3³, Α Ι Ξ 0 ἓ 53 fg
ἓῗιιζὶιὲοηι. (16 mmus ,Ο Ξ. Ξ (ἒ Ξ· :5- 5¹³
Simglgex et S. Maria in Ι l Ξ ΕΞο Ξ '⁰⁹
abb„ Feria et vigil. 9³ sm ᾗ

 

 

Notandum, quod in primis Vesperis diei Oc-
tavae Ascensionis et Corporis Christi, totum Offi-
cium fit de Octava, cum commemor. praecedentis
Festi DupliciS, nisi fuerit Festum solemne prin-
cipale, vel primae vel seeundae classis3 quia tunc

ge Festo fieret Officium3 et comemoratio de
etava.

non concurrunt. Ι 4 1

36

