Index Hymnorum, [299]
-ῂ-..ῄῑ-ᾕῆ

pag. pag.
Miris modis repente . 478 ¹ Salutis aeternae dator . 547
Moerentes oouli . . . [147] Salutis humanae Sator 283
Nox et tenebrae , , , 58 ‘Salvetffichristivulnera 456
Nullis te genitor , , 399 Ξ salvete clavi et lancea [187]
Nune sancte nobis . . 29 1 Salvete flores Martyr. 159

o gente senx. . . .[165] 1San0t0r¹1m meritis. · [20]

o g10riosa virginum . [55] {03111138 coeli ·. · · . 463
Ο lux beata ooehtum . [163] P θη ΟΥ pafrfflssae · . 49

Ο ῃίῳὶε felix . . . . 440 ⁴ gssllj‘gzhg‘ggg d⁰l⁰r⁰⁸a ἓῗὲ
omnm experteem 1. ·' ‘ [12ng ¹ Summis ad astra· 200]
89⁶⁸ {eouggu egmm 515 VSummi Parentis Filio 220]
0 ἓξὲξ AEssgssriun’ j ‘. 173 ξ Summi Parentis Unice 473
gggesqugza.. dor: 209 ¹ {adffggfflti’zelebrent 385

poris ...... 306 Te gestientem gaudiis 531
Pange lingua . . . Lau- Telluris alme conditor 83

ream ...... [193] ¹ Telucis ante terminum 110
Paschale mundo . . . [17] Te Mater alma . . . [246]

 

Pater su erni luminis . 473 Te Redemptor-is . . [217]

Plaoare hriste . . . [198] j Te eplendor et virtus . 524
Praeelara eustos . . . 248] lel Christe s lendor . [255
Quaengm lingua , , , [186] 'Pinetam ergo hristi . [187

Quicumque oermm , [222] 1 Tristes erant Apostoli [15]
Quicumque Christum . 484 TU ”8¹38sp Sqlum , · . 365
Quodcumque in orbe , 353 Tu Tnnitatls, Umtas . 298
Rector potens . . . 35 Tusbffln jassentflm · · [201]

Regali solio fortis . . 398 Ut queantlaxis . . . 439

32ng tromepdae .· · [¹75] 1 Veni Creator Spiritus . 291
3¹⁸ ⁹⁰P⁰r¹¹¹ nunna · 539 ῖ Venit e ooelo mediator [180]

Rerum D.⁰¹²⁸ tenax · · 41 Veri tonantis unicum . [176]
Rex gloriose Martyrum [1θῖ Verbum sup-omum ⁵ , 307
Rex glonose Praesulum [230 νθχιυδ Rogffi · ⁸ ⁸ 231

Saepe dum Christi ·. . 216] 5 Virgo virginum . . . 395
Saevo dolorum turbine 149] Vix in sepulchro . . [212]

 

