Index Antiphonae et Canticorum. [297]

 

145. Lauda anima . Ὗῶ 126. Nisi Dominus. . pag}
117. Lauda Jerusalem 102 123. Nisi quia Dominus 82
118. Laudate Dominum 83· Quam dilecta · , [261]

. de coelis ·. · · . 5 41. Quemadmodum ,Ι [91]
100. Laudate Dominum 124· Qui confidunt ι ,⁴ ⁴ 82

in Sanctis 2 6 9ο, Qui habitat .· 4108
116. Laudate Dominum ⁴ 128· Saepe expugnave- ‘- ,

omnes gentes . = . Δ78 runt ,,,,, ’85

146. Laudate Dominum ,
quoniam , , , 101 136. Superflunnua. 4 91

134. Laudate nomen . 88 64. Te decet· hymnus Ὗ 56

112· Landapfl pueri · , · 74 94, Venite exsultemus [77]
120· Levavl oeulos · 79 5. Verba mea auribus ¹ ‘47
2 131. Memento Domine 87 141. Voee mea ad Do·¹ , ⁷

50.Ἴ Miserere mei Deus 46 minum . ., . Ἴ, 96

 

 

,ὴὲ-ἡ..

 

Antiphonae finales} ,
—-0··-0—0— · · ·
Alma Redemptoris .. 112 Re ina coeli . .’ .”’.””114
Ave'Regina coelorum' . 113 Sa ve Regina ζ. . 114

 

“ 000*-

 

,Index Canticorum. , ⁴ ⁴

Α 'Cantici Moysi.. > Canticum Ezecaehiyzeq

Audite ooeli .· . ¹. . 67 Ego dixi: In dimidio Α. “54
Cantemus Domino . . 60 Canticum Annae. .,

Cantiemn trium. puerorum. ¹ Exsultavit 001. meum ι , 57,
Benedicite omnia opera

‘Canticum Zachariae ³ mmmmm B.²Mariae Vil'g· ³
Benedictus Dominus ’- ’ 8 Magnifica-anima mea¹ ⁷77

η Cantivmn Tgaffae. , 2 Canticum Simeonis. ' ,
confitebor tibi , , , ’43 Nune dimittis servum 111
Canticum Habacuo. ‚Symbolum S. Athanasii-
Domine audivi. ,ι .“ ’ . 64 ³Quioumque vult salvus ⁴ ,14
* ἱ ⁷ ¹ ἤ > , ⁷ Α . ¹ ⁴ 1 0. ,

 

Tae*

