 

Feriae majoreS,
de quibus semper fit commemoratio

Adventus· Q Quatuor Temporum.
Quadragesimae. Q Secunda Rogationum.

Si occurrat eodem dio.
2 Q 2

Dup1101a88186Q4Q Q6Q 6Q4 6Q6
DuplULI—I-—2428334 {Q 0 4 Q44 6Q4 2 2
Q4Q 0 4 4 4 4442 8
ΒρῙΗΒοοιΕω14404414001
Dplpanmm 44044347033
DiosinfraOot 44 0 4 3 3 7Q3 3 3 5 Q<
Βί8808ῐεινω 44044744223343Q

Semnduplex 464734333353323
Simplex  33Q3 δέ 3333 ἔσκε-1763 823

 

 

28Q4Q41
814Q3Q1
114⁴¹121v
¹¹4¹Q²

 

   
   

 

 

Dpl. p. an. maj 4

 

 

 

 

 

 

53LJQ3

    

 

 

S.34ariainSab.55o4oooo'oqoooovo

  

Feria major

vigilia 05643333333500Q0

1.Trans1de1.::::::::2:::::
Offio. (18 ΙΙ.
2.Offio1umdeI. ·
Trans1.de11. ζ
3. Comm. de Ι. .
Offic- de II.
4· Officiumde I.
Comm. de 11.
5. Nihil de Ι. Of-
ficium (18 ΙΙ,
6. Officiumdel.
nihil (18 11.
¹ 7. Offio. (18ᾶὶςηί-
Q ori, Comm. (18
Q minus digno.
8. offic dedi
ori ,Trans ,(18
minus digno.

 

moss

Η· ι-ο-

murinus

’Χθῑᾱῐιρςωες

’84448480 88}ss

ωυΛωοΟ mJug 80}ss
ἐιιυμιι ωηιωυ sed 2101an
‘8218010051 symaeon 2:01an
‘susum mnuue aod xo1dnq

      

κιοζτιιυ 8548ιῖ

Ὄτιυειοιυς u! νων( 1240qu

 

     

 

‘sgssulo oepunvos xoldnq
Ἥξει-4818 εεωμᾱ 'eogugmofl 28

’8388310 oepunoes ‘eogu

QQQ11

Q

 

33

