 

Commune A

 

estiS, ἢ( 31 10οέ11113 quae
praecipio vobiS, dicit
D6minu8.

Psalmus 111. Ι

caitus vir, qui timet '
D6minum ε * 111 man-
daitis ejus volet nimis.'

Potens in terra erit
semen ejus: ²³⁸ generatio
rect6rum benedicdftur.

G16ria, et divi'tiae in.
domo ejus: ³¹⁸ et justitia
ejus manet in‘szkculum
saeculi.

 

Exdrtum est in 10110- '
bris lumen rectis :⁷ * mi-
30110013, 01 miserator, et'
justus,

ν Ju'csmdus homo qui =
miseretur et cdmmodat,
disp6net serm6nes suo's
in judicio: ’¹‘ quia in ae-
1011111111 11011 00111111ονέ- ’
bitur. γ ⁴
. In memdria aetdrna
erit justus: '³‘ ab auditi6-
ne mala 11011 timebit.
Paratum eor ejus spe-
rare 111 1)61111110, confir-⁴
matum est ,001 ejus: ’ᾇ
11011 οο1111ηον61111111 do- ι

 

  

     

postsstorum.

[3]

1100 despiciat inimicos
31103.

Β13Ρέ1311, dedit pau--
pdribus: justitia ejus'
manet in sa'teulum εὼ-

culi: Ψ 0011111 ejus exal-
tabitur in gl6ria.

Peccator videbit, 01
1103001111, (10111111113 suis
fremet et 1311030011 *
010311101111111 peecatdrum
peribit.

Ant. Vos amici mei

   
  
  
  
   
   

03113, 31 100011113 quae
praeeipio vobiS‚ dicit D6:
minus,

Ant. Beati pacifici, ὃς
beati mundo corde: qud-
niam‘' ipsi ‚Deum vide&
bunt. ’

Psahnus 112.

audate ptieri dei-
ΙᾸ num: ²¹² laudate no-
men deim’.

Sit nomen deini be-
nedictum, * ex 1100 1111110,Ι

’ 01 usque· in saeeulum.

γ A solis ortu usque ad
00001311111, ’⁴‘- laudabil
nomen D6mini.

Exedlsus super. omnes

..ἣ-,ὼ-

*A*

e. .

