1< alendarium.
————,

 

ἓέξιὲἱὸ Ξ, ἒΞΙ Mensis.
7 ἶ e xix 14 De Octava. *—
15 f xviii 15 Octava Iffiae. Concept. B. M. V.

duplex,

 

 

5 g xvii 16 S. Eusebii Ep. et Mart. semid.
4 Ε Ax! XVi 17
t), *b xv 18
2> e xiv 19
1 d xiii 20 Vigilia.
Ψ- t} x}i {3 S. Thomae Apost. dupl. 2. class.
259 11 ⁶
‘28 g x 23
27 ὲ ix 24 Vi ilia.

viii 25 Nativitas .N.J.Ch1-. duplex
1. classis.
25. 2²5 c vii 26 S. Stephani Protomart. duplex
, 2. classis, comm. Octavae.
24 d vi 27 S. Joannis Apostoli et Evangcl. γ
du l. 2. cl. comm. Oet.
‘223 e v 28 155. nnoeentium Mart. duplex
2. claSS. comm. Oct.
22 f iv 29 S.Thomae Cantuariensis Episc.
1 et Mart. semid. comm. Oct.
De Domin. infra Oct. Nativ. vel
de Octava, commem. aliarum
, ¹ octavarum.
19. 20 ζΛ ¹Prid. 31³ S. Silvestri I.Pap. et Confidupl.
. comm. Octavarum.

 

221'g2ffi 30

 

 

Haec Epaeta 19. nigra numquam est in usu,
nisi quanqlo eodem anno concurrit eum Aureo
numero 111.

⁴*0zO-OONO

 

 

