Index alphabeticus. 43*

J ulianae Comvg. F. 12* Mariae B.V. Praesen- pag.
Juliani Episc. Con . 7* tationis Octava. 39*

   

Lanceae etClavorum - — Prodigiorum. 22*
D. N. J. Chr. 11* —· — Purificationis

Leandri Ep. Conf. 12* Octava·- ‘ · 7²¹⁶

Leonardi a Portu ·“· Τ P unssim (3οΓ-
Mauritio Conf. 38* dlS· , , 31*

Liborii Episc. Gonf. 23* 1 “··- P amaus· 32*

Margaritae de Cor· Ι - - Βῗὲἓῃὸθ ΑΡΟΒῑ· 18*
tona 8* — - V1s1tat. Octav. 22*

Mariae B, v, Almae —- -— Septem Dolor. 32*
Domus Laureta- - - Octava· , 32*
nae TranslatiO. 1* - - de SUfffaglO· 37*

Mariae Β, V, Afiun- Mauritii etSoc.Mart. 32*
tiationiS. Octava. 13* Omnium Ss. Apost.

— —- Auxilium Ago· Commem. 21*
nizantium. 32* Omnium SS.Martyr.

— —- sub titulo Au· Commem. 1*
xil. Christianor. 19* Omnium Ss. Suffior.

— — de Bono Con· Pontif. S. R. E.
silio. 13* Commem. 22*

-. - Despon, cum Orationis D. N. J. C·
S. J oseph. 6* in monte Oliveti. 8*

- - divini Pastoris Pantaleonis Mart. 23*
MatriS. 31* Passionis D. N. J. C.

-— -— Exspect. Part. 1* Solemnis Coffiem. 8*

- - de 1· oggia. 12* Passionis D. N. J. C.

— —- de Gratia. 20* Octava. 10*

-- —- HumilitatiS. 22* Patrocinii S. J oseph

—- - Maternitatis. 32* Octava. 17*

... - de Miser10012 17³¹·- Petri et Pauli offic.

— — tit. Refugium votlv. 40*
Peccatorum. 29* Pretiosissimi San·

 

guinis D. N. J. C. 11*

Paulini Episc. Conf. 21*
Philomenae Virg.M. 29*

— — Patrocinii. 38*
- — sub tit. de Per-
petuo Succursu. 20*

 

