[298] Index Hymnorurn.

——40-0—
pag. pag.
Ad regias Agni dapes 263 Exsultat orbis gaudiis [4]
ΛῈῦθῑὌθι ooeli gloria · 65⁵ Festivis resonent . . 55

AEterne Rector siderum 534} Fortem virili pectore . [41]
AEtffl'nP {emm ,00¹¹ffitor 7 Gentis Polonae gloria . 540
Ales dlel nunt-lus ο ο 55 ξ Gloriam Μαι-ω · o ⁸ [189]

fflssssffffssffiffssssrafflez [1⁴13 H0m³¹¹⁵⁸ ⁸¹¹1‘0m0 · · ⁹⁷

ffisszz 32322301315 :³12⁹ss {resassffieffl‘fflfff [1⁸23

 

Audi benigne Conditor 207 {nviotffl h⁰r⁰⁸ · · · [21¹]
Aurora soli praevia . . [172] · Ιξξὲ θοὲἒιθέἦξᾱ ·. [3285ῩΙ
Aurora eoelum purpurat 264 1 ν ‘l ,
Aurora jam sparg1t . 74 J am &09⁸ 1¹0t01‘,· · · [215]
Avo mal-ig stella , , [54] ⁸ Jam luens orte s1de1·e . 9
Beata nobis gaudia . 292 ᾖὲἒ ἕὲτῖἓῦεξέξοὲ &gg
B ‘³⁸‘oe Pa⁸t⁰r Petro · 354 Jesu oorona celsior . 32]
Bella dum lato . . . 576 . .
Christe, sanctorum . . . '3223’ {ngssayffgfinum 329]
γ GPntis ····· 525 , Jesu' duleis affin? 11ῗέῐὲ [191]
Ohrlste sanctorum . . . ’ · -

Reotgr · Δ, · · .[256] ἐ Jesu‚ dulc-‚rs memorla Ξ 348
Caelestis Agni nuptias 435 δθξὲᾗξθᾱθωρῒοῐΗὈο [203]
Caelestis aulae Nuntius 529 Jesuffled'efflpt'ors· p'erj

goelestis urbs quuyal- [46] pes ...... [26]
cffisstffssugozssmlzngseloffi 4ἓὲ J esu, Redemptor omni-
Ρ um quem . . . · 143

Sssgassssiaaffiss‘ffidgmzn : ff? Ν 5353: figuggss 3353& [18ἐέ

Crudelis Herodes . . 177} L
Custodes hominum . . 5335 Βὲῗζῖἑῗῦθεὰ ἶ {g}

D000ra lux aeternitatis 447 ’ Lux ecoe surgit aurea 62
Deus tuorum: laudes [11] Lux o deeora patriae . 464
Bomare eordxsunpetus 466 Magnae Deas potonffiae 92

um noete pulsa . . 420 Maria, quae mortanum [225]
{5332 3333: Paule ³⁶3 ἷὲἓῖἷέἓῗηῗῖἓιῖιὶ· · · ἓξὲξ
ΕηρΙατᾳ vox .· 1180 Martyr Dei Venantius 420
Ente Sxon fihae . . . [183] κ Memento, rerum . . [63]

 

