Kalendffl-ium.

Mensis

 

Cyelus⁴rj ΙΕΞ Ξ Ι
Epaeb Δ

’16 g Non. 7 S* Μὲιτοί Papae et Confi]— ο) unm.

ff Ss. Sergu et Sociorum Mm.
15 A 17111 8 S. Birg1ttae Viduae, du l.

 

14 b vii 9 SS. Diglonysii Epise, ustici et
Eleutherii Mm. semidupl.
13 ἓ vi {0 S. Francisci Borgiae Cf. semid.
1 v . 1
11 e iv 12
10 f iii 13 S. Eduardi Regis Conf. semid
ξ fi 113ss- {3 Ξ 311811838 ³331
7 b xvii¹ 16
6 e xvi 17 S. Hedwigis Viduae, semidupl.
5 d xv 18 S.2Luleae Evangelistae‚ duplex
c assis,
4 e xiv 19 S. Petri deAlcantara Conf. dup l.
3 f xiii 20 S. ‚Ioannis Cantii Conf. dup1.
'2 g' xii 21 S. Hilarionis Abbat., comm. SS.
Ursulae et Soc. Virg. et Mm.
1 Α xl 22
³³² bs x -23
29 c 11 24
28 d viii 25 Ss. Chrysanthi et Dariae Mm.
27 e vii ’26 S. Evaristi Ρ3Ρεε et Mart.
26 ..f vi 27 , Vigiha.
25. 25 g v 28 Ss. Simonis et Judae Ap( 810101.
· dupl. 2. class,
24 Α lv 29
23 b 111 30 ἒ·
22 er Prid. 31 Vigilia.
November.
21 d Kal· 1 Omlnium Sanetm um duple-x l·
> c 38818

-..-„--.—-.—-----—-——-————-—--

232 Α

