    
    
   
  
      

[304] Index alphabeticus,

 

 

pag. pag.
Joannis Damasoeni Of. Lauretanae Domus Trans-
οῖ Eccl. Doot. 393 latio. [155]
Joannis de Deo, Conf. 381 Lazari Resuscitati‚Ep.
— aS. Facundo, Os. 432 Conf. [158]
J oannis Francisoi Regis, Leonardi a Portu Mau—
Conf. ⁴ [224] '⁴ titio, Oonf. [260]
Joannis Gualhnrti, Abb. Leonis 1. Pap. Oonf. et
Conf. 468 ² Eoel. noct. 398
Joannis Josephi aornos, Leonis 11. Pap. Conf. 445
Conf. [196] = Leopoldi, Oonf. [259]
Joannis LeonardiConf. [250] j Liboni, Episo. Conf. 475
- de Mathe, Conf. 374 Lini, Pap. Mart. 522
- Nepom. Mart. [211] Lucae, Evang. 540
Aliud Officium. ’ [211 Luoiae, Virg. Mart. 342
Joannis Sui-eander, M. [196 ι Lucii, Pap. Mart. > 380
Joannis et Pauli, Mm. 442 Ludovioi, Rog. Oonf. 501
Josaphat Ep. Mart. 555 - Ep. Tolosani et
Joseph , Conf. Sponsi Conf. [239]
Β. M. V. 385 LudovioiBern-andi cf. [250]

—- Patrocinium. 404

Josephicalasanctii‚cf. 502 Μᾶθὴᾶῧὲὒοωων Mm· 43⁰
.- a euml-tino, Cf, 520 Maroelh 1.‚ Pa . Mart. 352

Juriae et Simonis, Ap.. 543 {amonim ets} Otiqun· 402
J ulisnae ΟοιἮθΙιοηθιιειε, {aa elfugalssfllllam, 434
Vng. [202] y

Julianae de Fanoa vg· 435 Marcellini, Petri et Eras-

Juliani‚ Epis& Conf. [169] Δ miz Mart. 430
Justinae et cypriani, Mm. 523 Marm, Evang· 402

suatim, Mart· ³⁹9iMassg2114÷ae3³33r{?¹ss}221-t. Ξὲἔ

⁴ -— Reg. Soot. 432

Lanoeae et Ciavorum —— de Cortona. [178]

D. N. J. O. [186] 1 - Mariae Alacoque‚
Largi et Soc. Μαι. 488 Virg. [251]
Latronis Boni. [202] Mariae V. Annuntiatio. 390
Laurentii, Mart. 489 Apparitio Immacul. [171]

Vigilia. 488 AssumptiO. 495

Octava. 498 Octava. 500
Laurentii a Brundusio, Auxilium Christian. [216]

Conf. [233] Conceptio Immaonl. 339

Laurentii Justiniani‚ De Bono consilio. [205
Episo. Oonf. 506 de Consolatione. [242]

  

