[302] 1ndex alphabeticus.

Dedioatio Basiiieae ss. pdg' Fabiani et sebastiani, pag'
Petri et Pauli. 556 Martyrum. 356
Dcdicatio S. Mariae ad Familiae Jesu, Mariae,
Nives. 483 Joseph. , [163]
Dedicatio S. Michaiilis Faustini et J ovitae, Mm. 378
Archang. 524 Felicianiet Primi, Mm. 432
Desponsatio Β. Μ. V. [167] Felicis L, Pap. Mart. 425
Didaci‚ Conf. 555 - 11., Pap. Mart. 477

Dionysii, Rustici et Presbyt. Mart. 351

Eleutherii‚ Mart. 537 —- a eumancio, cf. [216]
Divisionis Apost. [234] — de Valois‚ Conf. 557
Dolomm Septem B. Ma- 1— et Admoti, Mart. 505

riae V. Feria VI. post -—- et Soc. Mart. 477

Dom. Pass. 394 Felicitatis, Mart. 561
Dolorum B. M. V. Dom. -— et Pel-petum Mart. 381

ΙΙΙ. Sept. Ἴ 515 Fordinandi111., Regis,
Dominici, Conf. 483 Conf. [219]
Domitillae, Virg. Mart. 418 Fidelis a Sigmaringa‚
Domus Lauret. Transl. [158] Mart. 401
Donati, Episo. Mart. 487 Franciscae, Vid. Rom. 382
Dorotheae, Virg. Mart„ 374 - Fremiot de Chan-
DuodecimFran-umMm. 506 tay, Viduae. 499
mium-ipos. 538 Fsfffmffizifflff ἓξὲξ. {3²1³
Eleuthem11.,Pap. Mart. 423 - ᾶΘΗῑθιὊῃἾὈοηῐ. [210]-

 

ῖ- 0¹3 500· Mart· 537 Francisci de Paula, Cf. 397
Ei1sabeth3Reg1naePor- Francisci Regis Conf. [224]
ΕΙτίἓὲὶ-ἷθὲὶιᾶῆἰᾶ. {gg — Salesii2 sp. cf. 364
Emei·entia⁷,nae, Virg. M. 359 2 {gf-a {lilgfissfmgfi 536·
E igligfliiiga Domini. ΕΞ ι ejpsporp· 1399„- 519

Item Obtava. 185 Fiancisci Xavem, Conf. 336
Erasmi et Soc. Mart. 430 Fratrum XII Mam 5⁰6
Eu hemian, Lueiae et Egdassffiffssfn cra. 4⁶⁸

'eminianb Mast- 5¹8 Servor. B. M. V. 376
Eusebii, E isc. Mart. 345 Γαβᾶ, Ῑ), Ν, J, c, in
— Con . 493 AEgyptum. [1⁷5]

Eustachii et Soo. Mart. 521

Evaristi I. Pap. Mart. 542 Gabriiilis Archang. [196
Exaltatio ἑ. Crucis. 511 GaHae, v²iduae. 250
Exspeot. partus Β. M.V. [158] Gallicani, Mart. 227]

 

