Kalendarium.

      

 

ἓξὲξ ξι ff} Mens...
Martius.
³³³* d Kal. 1
29 e vi 2
28 f . v 3

27 g iv 4 S. Casimiri Conf. semiduplex.
26 A iii ὃ eomm.S. Lucii Ι. Papae Mart.

- 25..25 b Prid. 6

24 c Non· 7 S. Thomae de Aquino Conf. et
Eccl. Doct. dupl. comm. Sa.
Perpetuae et Felicitatis Mm.

23 d viii 8 S. Joannis de Deo, Conf. dupl.
22 e vii 9 S. Franciscae Rom„ vid„ dupl.
{3 f vi fi) Ss. Quadraginta Mm. semid.
v
19 Ξ, iv 12 S. Gregorii Ι. Papae, Cf. et Eeel.
Doct. duplex.
18 b iii 13
17 e Prid 14
16 d Idib. 15
15 e xvii 16
14 f xvi 17 S. Patritii Episc. et Conf. dupl.
13 g xv 18 S. cyrilli E . Hierosolymitani,
Conf. et ecl. Doct. duplex.
12 A xiv 19 S. Joseph Confi, SponsiB.M.V.
Ἴ dupl. 1. classis.
11 b - xiii 20 ’ ’
710 3 xii {ss S. Benedicti Abbatisdupl. maj.
9 xi * . ’
8 e x 23
7 f ix 24 ‚z ·
6 g viii {g Annuntiatio B. M. Ns.dupL2331.
5 A vii = '

 

