'Fabella Temporaria

      
        
     
 

    

 

b 6 Febr. 23 Febr110 Agr]
1899 Α 19 XVlii 29 J an 15 Febr 2 Apr.
1900 ὲῗ W ⁴ ’ψ “
1901 f 7 Apr.
1902 e
1903 d
1904 Fcfflb 9*- Apr
1905 Α
1906 g
1907 f art.
1908 e d Δ
1909 c
1910 b art.
1911 A ’Ἲς
19197 g f sti {i 7 Apr
1913 e 14 xxii . 19 Jan. 5 Febr. 23 Mart.
1914 d 15 8 Febr. 25 Febr. 12 Apr.
1915 e 16 31 Ian. 17 Febr. 4 Apr.
1916 ἰζ Λ 17 ’20 Febr 8 Mart. 23 Apr.*

    
   
  

 

1917 18 4 Febr. 21 Febr. 8 Apr.

1918 ἕ 19 27 J an 13 Febr. 31 Mart.
1919 e 1 16 Febr. 5 Mart. 20 Apr.

1920 d c 2 1 Febr. 18 Febr. 4 Apr.
1921 b 3 . 9 Febr. 27 Mart.
1922 Α 4 12 Febr. 1 Mart. 16 Apr.
1923 g 5 xm 28 Jan. 14 Febr. 1 Apr.

(3

