Ι [308] Index alphabeticus.

Ι

 

 

 

Urbani11.,Pap. eous. {553² 4 vimentis et Anastasii, ΡΜ ,

- V„ Papae. 161 Martyrum. 358 ¹
L'oeulae et Soc. Virg. Visitatio B. M. V. 460

Martyrum. 542 [251] ’ Vitalis, Mart. 403

. Vitalis et Agricolae, Μ. 550
Valentini, Preeb. M. 378 Viti et Socior. Mart. 434
Venutii, Mart. · 419 Vulnerum D. N. J. C. [193]
Veronicae de Julianus, , .

Virg. [233] , Wenoeslag, Ducis Μ. 523
Victoris 1.‚ Pap. et Soc. W⁰lfg³¹¹g¹² ΕΡ· 0⁰¹¹f· [⁴258]
viffissrttiyfflssn'mmymm 4⁷⁷ xysti 11.Pp.·‚ Felicissimi γ

ὖὸροῃθη. [170] 5 et Agaplti, Mm. 485
Vincentii Ferrerii, cf. 398 ι Zachariae, Conf. [259]

Vincentii a Paulo, cf. 471 Ι zephyrini, Pap. Mart. 501

fuss-l‘a*1‘kl AM⁴Jsoe-r s “a'‘

Officia votiva.

De sanctis Angelis. [137] f De Passione D. N. J. C. [147]
,, ,, Apostolis. [141] . ‚‚ Immaculata Conce-
„ sancto Joseph‚ Conf. [141]

ptione B. M. V. [152]
,, Ss. Eucharistiae Sa· Romae. Ss.Apost. Petri
cremento. [145] et Pauli. [154]

 

W*‘ ΓΝ

Officium Defunctorum. [72] Orationes post Mie-

Litaniae Sanctor. omn. [114] sam. [280]
Ordo Commend. animae [121] ι Rhythmus S. Thomae.
Formula Indulg.plena1·. 2 Adoro te. [282]
articulo mortis, [128] ⁴ Litaniae Ss. Nominis
Benedictio Mensae. {129} , Jeeu. [286
Itinerarium. 185 Litaniae Lauretanae B.
Praeparatio ad Missam. 261 Μ. V. [289]
OrationesanteMissam. 266] ’ Oratio ante etpost Con·
Gratiarum actio post fossionem. 290]
Missam. [277] , Orationes divereae. 291]

-ήᾶς,4--

Q}

 

>

