 

Feriae majorem
(10 quibus semper fit commemor ltio.

Adventus. i Quatuor Temporum.

Quadragesimae. i Secunda Rogationum.
Si occurrat eodem die.

ΗῊἯΠ ssTss 222
024 4 4 614 2 2

 

 

001414
014211
114121

Dupl 11 class

ὴ-Ἴμρ
Q

     

4 4
Dplp an maj 414 0

 

44141428

 

 

 

 

Semnduplex 4404734353433323
simplex ὼ333030331133302ε>ᾇξεζ

S.Ma1·iainSab. 5 5 0-0 0 0 0 0 0 0 00

Feriamaj0r 60643333333μ3000
vigilia 056432333333500
1.Τ1·01101(1οΙ.ε;;;;;εεεεειεε,
Offio. (10 ΙΙ.
2. OfficiumdeI.
Transl. de ΙΙ.
3. (30111111. (10 Ι.
Offie· de ΙΙ.
4 Officiumdel.
Comm. de II.
5. Nihil de I. Of-
ficium de ΙΙ.
6. Officium del.
nihil (10 11.
[01110.ᾱοᾱὶςηί-
ori, Comm. (10
minus dig-no.
soffia. dedi

ori ‚.Trans (10, 4
minus digno

  

 

 
 

 

 

 

S
0}ss

(1116

 

(1106
11106

(1116
0100010 oemgad ’0010111106 :ie

0100οῑ0 oempd xo (1116
’1111111110 aed ’00111

’0100010 0101111000 ‘colu

ἭιῃὸιΛ
tum
(1116

uotum ’011οἷ

’01100008 ug 13!sz 1320qu

fflfflfflfflfflfflffl

Η· 0-1·

·x01du1;S

·xe1dnp
’04110100 016

 

ωυΛυειοΟ ’013111

01111111( umuuu sod xo
’0111001006 01101006 xe
’0100010 0091111000 xe

   

-.—————-

   

33

