Index alphabeticus. [305]

 

pag. pag·-

 

 

Mariae V. CordisPuriss. Martyrum Vi int· ἱ
Domin.p0st00tav. J Japon. g ι sex [170
Assumptionis. [240] ’ Martyrumomniumc - ]

Dpsponsatio. 167 memoratio. om [162
Dmni Pastoris Matr. 208} Martyrum IV Corona· 1
Del-orum Septem. Fe· · 4 torum. η 550
ma ῩΙ. post Dom. , Maternitatis B. Μ. V. [245]
Papsloms. 394 Mathiae, Apost. 380
Domm. ΙΙΙ. Sept. 515 Matthaei, Apost. et Ev. 521
Domus Almae Transl. 155] Mauri, Abbatis 352
Exspeot. partus. 158] · Mauritii et SooJ Mart. 522
Μᾶῒθζηιῢαε. · [245] 2 Maximi et Soc. Mart. 400
Matms Gramarum. [223] Melchiadis, Pap. Mart. 341
de Mercede. γ 523 Mennae, Mart. 553
de qute Carmelo. 470 Michafflis Arohan eli
Nat1V1ta8. 507 Ap aritio g
Ad Nixses. 483 : De ioatio: 521
Nom1nffs3 510 ΜίοὴαόΙίε de Sanctis
Patroommm . [259] Conf. ’ [232
de quget. Succursu. [224] Modesti et Soc. Μαι. 43ἐ
ξξὲἐιθὲἐιιξέἒζέῃ. [25353] Moni0ae‚ Viduae. 416
1 .
Purifioatio· 35} Naboris et Felicis, Mm. 469
Plu-itas· π [248] ἶ NatiVitaS D- N. J. C. 143
Ss. Rosarii. 528 ἱ vigilia· ¹39
visitatio· 430 1 De Domin. infra Oet.

Mariae Annae a Jesu de ἒ Nativ‘ · ¹64
paredas, Virg· [223] J Dp Octava Natw. 167
Mariae Magdalenae Poe- 4 Nat1v1tas Β. Μ. V. 50⁶1
q nitentis. 473 1¹} βοῶνθ’· 514

Mariae Ma dalenae de Nanvltas S. Joannis

Pazzis, . 424 Bappstae. 43⁹
- de socos, Virg· [245] , Nazaru et Celsi, Mm. 477

Marii ot Soc. Mart. 355 Nf'rffl qt Sqo' Mm' 418

Marthae' Virg· 477 , Nloolal E 180. Qonf. 337

Martialis, Epffso. eonf. [232] 2 I ‘¹⁰ 3⁰¹‘³·¹¹‘¹¹¹⁰’⁰f· ⁵¹⁰

Mart1nae,V1rg. Mart. 364 Gomztmjezmor‘ Mm‘

Martini Ιχ, Pap· Mart· 554 Nicomedis &faire [253ῗέ

“- ΕΡΙΒΟ· Conf- 552 Nomen Jegu Saluatoris 347

Martyrum Goroom. [233] - Β. Mariae V. ” 510

- Quadraginta. 382 Nox-berti, Episo. Gonf. 431

Μ

