ἰ

 

i
1

 

 

1 Clarae a Cruoe do Mon-

ξ clavorum et Lanoeae

Ι cleti et Marcellini, Pont.

Ι

Bonifaoii, Mart.

Bonifaoii, Episo. Mart. 431

Boni Latronis.
Eumenis, Conf.

cajetani, Conf.

 

index alphabeticus,

p}

4¹1} ¹ Commem. Sanctorum,
[202] {lss‘ssgff gffr‘vfoe'

 

[301] Ι’
vng-

[258

536 Α Passionis D. N. J. C. [182

487

{ftig‘ Immaculat.

Caeciliae, virg. Mart. 557 ss00m⁰¹¹¹¹¹¹¹²¹¹¹ ³³⁶¹· Des. ⁵⁴⁶9
B.

339

&stihzzf‘fwssz’zfflffl 23ss ;<÷0n=ad{.1²1200=2t³112‚ 0f· [1⁷⁸1
‘² bonvm-sm S. Pauh Ap. 360

Camilli do Lol is, Conf. 471 ’

Cordis Jesu.

427 [219]

Canuti, Regiss Mart· 355 — MariaeVirg. Dom.

CarOIig Epis& 0⁰¹¹f· 549 gost Octav. Assumpt.

Gasima-i, Conf.

Catharinae, Virg. Mart. 563
— Flisoae Adurnae,

catharinaeSenensis,Vg. 403
Cathedra S. Petri An—

tiochiae.

Celsi et Soc. Mart. 477 ξ
Christinae, Vir . Mart. 475 ¹

380 M. v.

[174]

 

[24⁰]
[239]

Col-dis 'Peresige Trans-
[200] ⁴ Οοξξιῗῖξίῐέξὸἓιέιῖἰθηί M. 518
CoronaespmeaeD.N.J.c. [183]
Coronatorum IV M.
Corporis Christi.

550
303

Cosmae ot Damiani M. 523

cathedra S. Petri Romae. 353 'gffiffignjffjigffitggff' hm· 434

— Iuventio.
— Triumphi.

511
412
[234]

christophori, art· 4⁷6 Cypriani et Cornelii‚M. 518

chrysanthi et Dariae, M. 542
Chrysogoni, Mart.

Viduae.

Catharinae de Ritu-iis,

1 Virg.

Ἰ circumcisio Domini. 169 1

Ciarae, virg.
testum, Virg.
D. N. J. C.

563¹

[¹⁴86] Ι ot conf.

Clementis 1.‚ Pap. Mart. 560

Cyriaoi et Soc. Mart.

y...

[238] ζ Cyfflli‘HierosolJEpiso.
Ι Conf. et Eool. Doct. 383
ι cyrini et Methodii‚ Pont.

¹ Cypriani et Justinae‚ M. 523

488
375

463

μ Βωμεῌη Papae Conf. 342
402 Damxam et Oosmae, M. 523

Coffihs Pauli, Ap. 479 ΐΒειτίω et chrysanthi,
S. Petri. 452 t Man.

542

omnium Ss. Apost. [227] :Decollatio S. Joannis
omnium Ss. Mart. [162] Bapt.

omnium Se. Summor.

Pontis.

[229] Salvatoris.

503
551

Dedicatio Archibasil.

