'i‘ {ds *L <1 ἷὶ βὲῐῐέὲᾓῑΠ-(ὲ.

Ἐιῑεψθωι,νῑᾱιιω. dupl. 3⁴33}

agaffiti Ι.. P ,ct dupl. ’ἐξ ι .. ff
Ξ Αιὲἒωῗὲἐῗὶ. ’15ῗῖςέἓέξῖ ἐκ εέῗέεἱῗῗίᾞ· Ραόεῗὲἔὲι. 33..
f Alexii‚ (Jonf. dupl. 8* [— 11¹3 P’p. onf. dupl. 8³⁶
ξ ΑῙΡΙιοιιειι Ep. cf.etE001. 2Eusebn, Pap. M. dupl. 14ἰι

ι Dootstuplex. 13³⁶ gEustaouii et Soc. Mart. 14ἐ
Ι Αιιεωὶθίῐι,7 Ρ. Μ. dupl. « 8⁴* *Eutyohan Pp. M. dpl. 1*
ῑ Anastasii L, Pp. Conf. {Evaristi‚ Pp. M. dupl. 16*
ἕ Αῐῗίἓὲἒξχὶ, M· du L ἓξ ζΡθΙίοἱςαΟεηωὶὶοἱο, Cf. ἦ
ἱ Antheri’, Pp'. M. ‹1AE 1. 3³⁶ †-⁸‘}¹·¹²¹‘¹13²,}³¹⁰{·1m du 1 γ {ff
Augustini‚q3p.0f. Xpl. 7* ζ- 11: Pass·Mart‚ dugs· 9*
Benedicti 11„ Pp. Oonf. — 11f.‚ ap. Of. dupl. 4*
du lex. 5* ¹— 1V., Pap. Conf. dupl. 2³⁶
Βθᾶιο licti XL, Pp. Of. μ ιΕθεῖὲἰῐὲιέἓῐὶιιᾶίίθ 1{legia Conf. γε
Bon} ὶῖῖἱ Josephi Labra, GabrieljspAmoh· d 1 ma'. 4*
09¹¹f·..d¹²P10¹· 5⁴⁶ Gallae, V'iduae. dgplex.l 14*
Bfflfffi} 1·‚ Pap· Oonf· 15* uaniqqni, Mart. angl. ἰζ
Boni aofi'Iv„ Pp. Conf. Ξξζᾶῗζῑξῇῗβ· θὲς ἓῐῗ· ζῆ
duplex. 5* ξ... 11 Pa’ nf d ps 1«-
callisti 1.‚ Pp. M. du 1. 15⁹⁶ {— x.‚''1›a ¹.'‘00‘1'1f.'du¹}›¹}.‘ 3*
Oasimiri, Oonf. semi . 4⁹⁶ ³—— Epise. aj. Armeniae .
CatharinaeFljsoae Adam„ γ Mart. duplex. 14*
Viduae· (¹¹¹ ¹⁶¹· 5⁴⁶ firm-ii Pa . cf. du l. 14*
coelestini 1., p. of. ᾱρι. 5* figmigdae ‚05 ‹11¹1'p1. 12*
omnm· 0⁰· 8⁸· summ· Hyacintha} (ss Max-iscot-

Pontifioum. duplex. δ’,ε tig‚Vi1-g. duplex. 3*

Cyfilli› EP- A10¹·› 0⁰¹¹f· Hyacintln, Conf. dupl. 12*

et Eocl. Doot. du lex. 4³⁶ Hygini, pp· Mart· dupl· 3⁴⁶

’τ ffiphgffrsssgss aggf. 4* Joamfis Baptistae de Ros-

Deusdedie,P ‚cst dupl. 16* ..⁸32² gfffifgefig {f’xbonfl 6*

Didaoi, Co . semidupl. 1⁹⁶ du lex, μ
Dionysii, *P P· Cf· dupl· 2* — Lgonardi, cf. dupl. 15⁴*
Eleutherii, Pp. M. dupl. 6³⁶ —— Pap. Mart. duplex. 6*

Elisabeth, Reg. Viduae. — Nep„ Mart. duplex. 6*
semiduplex. 132⁶ Josaphat‚ Ep. M. dupl. 2⁹⁶

 

