Index alphabeticus.

   

pag.
532
. N. J. C. 259
[238]
488
374

Sindonis D. N. J. C.
smaragdi et Soc. Mm. 488

Remigii, E ise. Conf.
Resurrect.

Roohi, ‘Confi
{Zffiissihij‘ffiibaffiffi

Soteris et Oaji, Pont.
Martyrum.

 

[307]
[³133]

401

SpineaeCoronaeD.N.J.C. [183]
stanislai, Episo. Mart. 417

504

Rosae Limnaee, Virg.
[244]

·- viterb„ Virg.
RosaliaePanormit.,Vg. [244]

— Kostkae Conf.

[259]

Stephani 1., Pap. Mart. 482

- Protomart.
Octava.
Iuventio.
Stephani, Reg. Hung.
Symphorosae oum VH
filiis Mart.

528
468
537

337
503
545
543

Rosarii Β. Mariae V.
Rufinae et Seoundae, M.
Rustici et Soo. Mm.

sabbae, Abb. Comm.

Sabinae, Mart.

sanctorum Omnium.
Vigilia.

152
172
482
506

471

Telesphori, Pap. Mart. 175

Octava. 551
Sanctorum quorum Re-
liquiaeineeel.asserv. [258]
inis D. N. J. C.
om. 1. J ulii.
Feria VI. post Dom.
1V. Quadi-ag.
Saturnini, M„ Comm.
Scholastioae‚ Vir .
sebastiani et Fa iani,
rum.
Seeundae et Eutime, M.
Se tem Dolor. B. M. V.
eria VI. post Dom.
Passionis.
Dom. 111. Sept.
Septem Fratr. Mm.
—- Fundatorum Ord.
Serv. B. Μ. V.
Sergii, Baoohi et Apu-
leji, Martyrum.
Silverii, Pap. Mart.

Teresiae‚ Virg.
Secundo.
Theelae, Virg. Mart.
Theodori, Mart.
Thomoe, Apost.
— de Aquino, Conf.
et Eeel. Doet.
Tlffimae Cantuariens. Ep.
art.
¹ Thomae de Villanova‚
Epise, Conf.
468 Tiburtiiet Susannae,M.
Tiburtii et Soe. Mart.
Timothei Episo. Mart.
— et 305. Mart.
5ξὸ Titi, Episo. Conf.
4b8 Transfiguratie Domini.
3ρὸ f 'Pranslat.Almae Domus
a

537

San
454

[196]
332
375

356

394

Lauret.
Trinitatis,
Triumphi S. Crucis.

539
[239]
522
551
345

381
164

521
492
400
359
500
373
484

[155]
[εέἰῖ

436 Tryphonis et Soe.Mart. 552

167
564

Silvestri Ι., Pap. Conf.

— Abbatis. Ubaldi‚ Ε isc. Conf.

419

ap. Mart. [219]

379
543

Urbani Ι.,

Simeonis, Episo. Mart.
Item.

Simonis et Judae, Ap.

422

