 

Septem Psalmi prenitentialcs.

[111]

Tunc acceptabis sacri- vigilavi, ’¹‘ et faetus

ficium justitiae, 011111116-
1103, 01 holocat'ista : *111110
111111611οη1 super altdre
11111111 vitulos,
Gldria Patri.
psalmus 101.
61111110 exalidi 0111116-
nem meamz * 01 cla-
mor meus ad te veniat.
Non avertas fdciem

tuam a me: ’¹‘ in quamam- ¹

que die tribulor, inclma
ad 1110 aurem tuam.

In quaet'unque die in-
vocavero 10, * 1101601101
01111ύά1 1110.

Quia defecerunt 310111
fumus dies mei: ²¹⁶ et os-
sa mea 310111 cremium
aruerunt.

Peretissus sum ut foe-
num, et 1111111 001 meum:
* quia oblitus sum com-
edere panem meum.

A voce g6mitus mei '¹‘
adhaesit os meum carni
meae.

Similis factus sum pel-
1104110 solitfidinis: ‘¹‘ fa-
01113 311111 310111 nyctico-
rax in domicilio,

sum 310111 passer 3011111-
, 11113 111 10010.
Tota die exprobra-
; bant mihi inimici 111011*
et qui laudzibant me, ad-
versum me jurabant.
1 Quia cinerem tam-
quam panem manduca-
]bam, * 01 potum meum
, 011111 fletu miscebam.
A 16010 irae et indigna-
’1161113 tuae: '¹‘ quia 010-
vans allisisti me.
Dies mei 310111 umbra
3 declinaverunt: * 01 ego
ἱ 310111 foenum 111111.
ἐ Τ11 autem D6mine in
aeternum permanes: ’¹‘ et
·1110111011έ10 11111111 111 ge-
Ι 1101811611οω 01 genera-
ti6nem.
Tu exstirgens 11113010-
1 beris Siout* quia tem-
Ῑ pus miserendi ejuS, quia
venit tempus,
Qudniam placuerunt
1 servis tuis lapides ejus:
ᾗ * 01 terrae ejus 11113010-
* 1111111111.
’ Ε1 1111101111111 Gentes
1 11011ιο11 11111111 1)όωί110, *

 

⁵

 

