ὶ Fastorum mobilium.

 

Auno
Dom.

Ascensio.

 

 

 

24M251' 21²3}ss *9⁴ 26 {Rom
6Junii 17 Junii 10 24 28Nov.

 

 

 

 

 

1896 14 Maii
1897 27 Maii>
1898 19 Maji
1899 11 Maii

1900 24 Maji
1901 16 Maii
1902 8Maji
1903 21 Maji

1904 12 Maji

26 Maii ’6 Junii 14 26 1 Dee]
18 Maii 29 Maji 15 27 3ONov.
31 Maji 11 Junii 1 25 ’29 Nov.

22 Maji 2 J unii

 

 

 

 

1905 1 Junii 11 Junii 22 Junii Ξ 24 3 Dec
1906 24 Maii 3Junii 14 Junii 4 25 2Dec
1907 9Maji 19 Maji 30Maji 5 ’27 lDec
1906 ᾼ’281111ὶῖ “i’JTmfi 183111ἶῇ 6 24 29Νον
1909 20Maji 30Maii 10·Junii 7 28Νον
1910 5-Maji 15 Maji 26 Maii 8 27 27 Nov
1911 25 Maii 4 Junii 15 Junii 9 25 3 Dec
1912 1611de {mm {Junii ’10 'inec

a] 11 Maii 22 Maii 11 28 3οΝονῖ

1914 21 Maii
1915 16119151 23MajL 3Junii 13 26 2-8ὲῖον.

1916 1 Junii 11 Junii 22 Junii 14 24 3 Dec.
1917 17 Maji 27 Maji 7 Junii 15 26 2 Dec.
1918 9Maji 19 Maji 30 Maji 1 27 1 Dec.
1919 29Maji 8Junii 19 Junii 2 24 30N0v.

1920 13 Maii 23 Maii 3 Junii 3 26 26 Nov. 1
1921. 5Maji 715 Μαι-1 26Maji 4 27 27N0v.
1922 25Maji 4Junii15Junii 5 23 31366.
1923·10Ma51 20 Maji 31 Maji 6 27 21366.

31 Mai} 11 Junii 12 25 29Νον.

 

 

7

