 

Index alphabeticus
omnium Festorum et officiorum

D. N. J. C., B. Mariae V. et Sanctorum.

..—..0·0—.—-

Abdon et Sennen, Mm. pff}
Achillei et Soc. Mm. 418

Adriani, Mart. 508
AEgidii‚ Abbatis. 506
Agapiti‚ Mart. 498
Agathae, virg. Mart. , 371
Agnetis, Vir . Mart. 356

— Secun 0. 363
Alexandri 1., Papae et

Soc. Mart. 415
Alexii, Conf. 471, [236]

Αὶοῖεἰί Θοηκᾳςω, Conf. 436

ΑΙ onsi Manae de Lig„

. Conf. Eoo-[Dect. 482 ’

Am rosii, Episo. Conf.
et Eool. noct.
Anaeleti, Pap. Mart.

Anastasii et Vincentii,

337
469

Mart. 358
Andreae, A ost. 333
- ‚Ave ini, Oonf. 551
Andreae Coruini, Epioe.
Conf. , » 370
Angelae Mericiae, Virg. 425
Angeli ’ Custodis. ⁷ Dom.
Ι. Sept. [243]
et 2. Oct. ’533

AnicetisPap. Mart. 400

Annae, Matris B. Μ. V. 476

. ἧ·- aJesu de Paradae,

1rg. ·

Annuntiatio B. M. V. 390

Anselmi‚ Ep. Oonf. et μ
Εο01. Doct. ’ 400

Antonii, Abbatis. 353
—- de Padua, conf. 433

[223]

Antonini‚·Episo. Conf. pilas
Apollmans, Ep. Mart. 474
Apolloniae, Virg. Mart. 375
¹ Apostolor. Divisio. [234]
Affmfitio S. Michafflis 41⁷
ro an .
Apparitioffiis B. M. V.

Immaculatae. [171]
Ascensio D. N. J. C. 288
— Octava. 289
Assumptio B. M. V.. 495

- octava. 500
Athanasii, Ep. Conf. et ’

Εο01. Doot. * ’ 411
Augustini, Ep. Conf. 424

—— Ep. cf. et Doot. 502
Auxilium Christianor. [ 1

 

Β. Μ. V.

1 Barbarae Virg. Mart. [155]
Barnabae, Apost. 432
Bai-tholomaei, Apost. 501
Basilidis et Soc. Mart. 433
Basilii Magni, Ep. Conf.
et Eool. Doot. Δ 433
Benedicti, Abbatis. 389
- Josephi Labre ,
Conf. · [202]
Bernardi, Abb. et Eoel.
Doot. , 499
Bernardini Senon„ Cf. 422
Βξῦἱςῃω, Virg. Mart. 335
fflffiffafi'gffffffi' 370 [15790]
Bonaventurae‚ Ep. Cf. ⁵
et Eocl. Doot.

 

469

