264

discipuli congregati in
unum, stetit 'Jesus in
111έά10, et dixit eis. Pax
vobiS, alleluja.

- Ο1·31.(101133(1.3111111·3. ι

,Χ Βεῃεάἰοέιυυε D6—

1111110.(1ὲί11031)3 dieitur·
“ si11eAlle11'1ja.‘·

υΟοιηρΙεῖ. dicitur ut in

Psalt omissis Pree.. · e

loeo Χ111 Miserdre, di-
sinn Χ111.Χ1181313,3118

Dominio 1 in Albis

Dorninica in Albis

Duplex

Ad Laudes
0111011111133.

Ant Χ1131313,31131313,

·311011’11’3, alleluja, alle-
lluja, alleluja, alleluja,
t alleluja, alleluja.

l‘s. bns regndvit. 1.
Jubilate Deo et Deus

11113, alleluja. Et 111 fine Deus meus 2,

Ant Salva nos additur
Allehija.

Sit dicitur usque ud

Do‘m Sa lri‘uitatis ex· J

0133113· et quando non.
est Duplex, nee 111113Ι
Oct„ dicuntur Preces ut
in Psalt.

Ad Ran br. et Y ,Χῖ per
«111111ος
Alleluia, usquead Sabb.
post l'entec„ pr' eter-
quam in YV. ad Pro
ces l 111111· 01 C omplct.
qumdo dicuntur
quandocumque Alleluia
1111101131 Κ br.. duplica
tur: sed in ,Χ ,Χ“.(1101131·
Semel.

W

z in Octava Paschae.

de sepulchro, qui 1111013-
vit tres pueros de cami-
no ignis arddntiS‚ allel.

Horas jungitur& . ,
· Cup1tulum. 1..10an.;›.

 

Εἲς

A] 1t >arrexit Christus

 

(1111. Benedicite. 3.
Χ111. Alleluia, 31181313,

 

alleluja.

Is 1 audate Dnm. 5.

Carissimj: Omne quod
natum est ex De0,
vincit mundum3 et haec
est vict6ria, quae vineit
mundum, fides nostra.

1 {x mnus
ur6ra eoelum purpu-
Ῑ rat,

1 AEther resultat laudibus,

 

