ln dex H yn] η (η’ u m. [299]

1

mg. ,¹ mgr.
Miris modis repente . ἰ478 {Salutis aeternae dator . 1547
Moerentes oeuh . . . [147] [Salutis humanae Sator 283
Nox et tenebrae , , , 58 ‹Salvete‚Christi vulnera 456
Nullis te genitor , , 399 1 Salv-ete elavi et lancea [187]
Nunc sanae nobis , , 29 ;Salvete flores Martyr. 159
0 gente felix θ · · · [155] ῐ Sanctorum meritis . . [20]

0 gloriosa virginum . [55] Sedibus eoeli - . · . 463
ο lux beata ooelitum .[163] Splendor paternae . . 49
ommis felix , , , , 440 Stabat Mater dolorosa 394
Omnis expertem . . [173] ‘summae DOUS- · · . 516

3230ῗῖ231ῑῖ ’ὶθέἱωὲ 23³} ³333? {iffi} mia {33}

O sola. magnarum . . 178 ἕ summi ‘Parentis Unice 473

 

Ο Sol salutis . . . . 209 Ι Te depromta , ‚ , 541
Pange lingua . . . Cor- 3 Te, Joseph, eelebrent 385
poris ....... 306 ’ Te gestientem gaudiis 531
Pange lingua . . . Lau· Telluris alme eonditor 83
ream ...... [193] ι Te lueis ante terminum 110

Panehale mundo . . . [17] 'Pe Mater alma . . . [246]
Pater su erni luminis . 473 g Te Redemptoris . . [217]
Plaeare hriste . . . 198] Te splendor et virtus . 524
Praeelara eustos . . . 248] Tibi Christe s lendor . [255

Quaenam lingua , , , [186 'Pinetam ergo bristi . [187
Quiqumque cel-tm ‚ [222 ¹ Tristes erant Apostoli [15]
Quicumque Christum . 484 TU natal-e Sqlum - . 365
Quodcumque in orbe , 353 J Tu Trinitatis, Unitas . 298

Reotor potens ι · ι 35 , Turbam J'aeentem . . [201]
Regali solio fortis . . 398 , Ut queant laxis . . . 439

{2ng tremepdae .· · [¹⁷5] Veni Creator Spiritus . 291
3¹⁸ ⁸¹¹P⁰m¹ nunna · 539 Venit e eoelo mediator [180]

{emm ¹30¹¹⁸t0¹¹⁸11 · - . 41 i Veri tonantis unicum . [176]
Eg} {1}ssssng ffi‘ssffi'uuffi [ἑέἓῖ y Verbum supernum . . 307
ι 1VexillaReg1s . . . 231

saepedum Christi . . 216} W Virgo virginum . . . 395
Saevo-dolorum turbine 149 ‘Vix in sepulchro . . [212]

 

 

