Ι [308] Index alphabeticus,

ης. ⁷ . ‚7-

Urbani 11., Pap. eunt. l2³39 ff Vincentii et Anastasis, ‘'Q''
- V„ Papae. · 161 Martyrum. 358
Ursulae et Soc. Virg. Visitatio B. M. V. 460
Martyrum. 542 [251] ’ Vitalis, Mart. 403

Vitalis et Agricolae, M. 550 ε
Valentini, Presb. M. 378 Viti et Socior. Mart. 434

Venutii, Mart. ⁸ 419 , Vulnorum D. N. J. C. [193] ξ
Veronieae de Julianus, , , ζ
Virg. [233] » Wenoeslai, Duoxs M. 523 ,
Victoris L, Pap. et Soc. 1 WOlfgflngb ΕΡ· 001¹f· [258] t
Vffiffiyggpmttymm 4⁷⁷ Ι xysti ILPp.) Felicissimi Ι
Japonen. [170] Ι et Agapm' Mm' 485
Vincentii Ferrarii, cf. 398 Zachariae, Conf. [259]

vincentii a Paulo, cf. 471 ἱ zephyrini, Pap. Mart. 501

kafv'*-s⁴ 2³,s Ar‘xa’s «Vxfi-l“*rf ,’”“»Γ’

 

Officia votiva.

De sanctis Angelis. [137] ’ De Passione D. N. J. O. [147] q
„ ‚, Apostohs. [141] ,, Immaculata Conoe- Υ
,, sancto Joseph‚00nf. [141] f ptione B. M. V. [152]
‚, &Eucharistiae Sa· Romae. Ss.Apost. Petri
eramento. [145] ς et Pauli. [154] 1

xm- κω

Officium Defunctorum. [72]J Orationes pqst Mis·

 

Litaniae Sanctor. omn. [114] Ὗ sam. [280]
Ordo Commend. animae [121] 1 Rhythmus S. Thomae.
Formula Indulg.plena1·. ᾗ Adoro te. [282]
articulo mortis, [128] , Litaniae Ss. Nominis
Benedictio Monsae. 129] , Jesu. [286]
Itinerarium. 195] Ι Litaniae Lauretanae Β.
Praeparatio ad Missam. 261] M. V. [289]

Oratlones anteMissam. 266] ,. Oratio ante etpost Con·
Gratiarum actio post fossionem. [290]
Missam. [277] l Orationes diversae. [291]

&ww-.-

 

