 

Index Psalmorum.
—-<>-<›-—-

pag. ἶ pag.

ι 119. ΑᾷΒοιιιὶηιιιιι cum ἦ 114. Dilexi, quoniam . 77
tribularer : . . 79 ¹ 109. Dmt Dominus · . 72
21. Ad te Domine le· 140. Domine clamavi . 96
vavi ..... 22 2 ’1. Domine Deus: . [81]
122. Ad te levavi . . 81 31⁰1· Domine exaudi...
118. Beati immaculati 12 1 et clysmor · ·, · [111]
127, Beati omnes ‚ , 84 J 142. Domine exaudi...
31. Beati quorum . [107 1 euripus . ·. . . 62
40. Beatus qu . . [9οῗ ι 6. Domine neffn fu-
111. Beatus vu· . . 73 rore Miserere [80]
143. Benedictus Domi· 37. Domine ne in fu·
nus ,,,,, 98 rore. . . Quoniam [108]
84. Benedixisti Domi· 130· DOmine non est
ne terram tuam . [65] exaltatum . .· . 86
91. Bonum θείς , , 66 138. Domine probasti . 93
149. cantate Domino . 6 39· DOffliP? rofilgium 59
110. confitebor tibi... 23· Dome estjam„ 2²
in oonsilio . . . 72 25· D⁰m¹¹¹¹¹⁸ mmm·
137. eonfitebortibi... ὶ nati0 mea - · · [86]

117. Confitemininohxi-

22. Dominus regit me 24

quomam ‘ “ 93 92. Dominus regnavit 1

no...Dicat . , 10 133. Eocenunc. . . 109

135. confitemini Domi- 132· Eooe quam - - 88

115.
4.

129.
62.

21.

Ezffiassussssssssffirz ἓξ {iit ἒξ. {³:135 ι. n... 33

Cum invocarem 107 39· ΕΧΒΡΘΟῐᾶῐῑΒ · · [89]
5 85. anlina Domine . [263]

 

De profundis . 85

Deus Deus meus ¹125. In convertendo . 82
ad te , ⁶ · ‚ 2 113. In exitu Israel . 74
Deus Deus meus 30. In te Domine . . 108

respice . . , 29 99. ubilate Deo . . 2

69. Deusin adJutor'ium [118] 42· udissa me Deus - 53

53.
66.

Deus in nomine , 10 25. Judioa me Domine 24
Deus misereatui· . 3 121. Laetatus sum . . 81

