 

Commune Apostmlorum.

[3]

Ἣ
estis, ἦε si fec6ritis quae 1100 despiciat inimicos

praecipio vobiS‚ dicit
D6minuS.

Psalmus 111.

031113 vir, qui timet
D6minum: *in man-

daitis ejus volet nimi&

Potens in terra erit
semen ejus: ²¹⁶ generatio
rect6rum benedicegtur.

Gloria, et div'stiae in
domo ejus: *γ et justitia

ejus manet in ’310011111111
saeculi.

Exdrtum est in 10110-
bris lumen rectis r* nu-

sdricorS, et miserator, et'

justuS.

- Jubfindus homo qui ÷

misereitur et e6mmodat,
disp6net serm6nes 31103
in judicio: '¹‘ quia in ae-
ternum non 00111111ον0-
bitur.

In 11101116τί3 aetdrna
erit justus: ‘¹‘ ab 311111116-
110 111313 11011 timebit. ¹

Paratum 001· ejus spe—
1310 in deino, confir*
1113111111 est 001· ejus: Ψ
11011 00111111ον61ῡί1111· do-

SUOS.

Dispersit‚ dedit pau-
p6ribus: justitia ejus
manet in saeeulum εὼ-
1011111* cornu ejus exal-
tabitur' m gldria.
⁸ Peccator videlbit, et
irasedtur, d5ntibus 31113»
fremet et tabdscet: ³³²
desid<5rium peecatdrum
peribit„

11111. Vos amici mei
estis, si feedritis quae

’ ρξεπίρὶο vobiS‚ dicit 1)ό-·
ν 111111113.

Ant. 13edtipae1'fiei,>³=
beatimundo corde: qud-
niam ipsi Deum vid&—¹
bunt.

Psahnus 112.
audzite ptieri dei-
Ij num: ²¹⁶ laudate no-
* men deim'.
Sit nomen deini be-
nedictum, * ex hoc 1111110,ι

’ et usque· insa‘eeulun'l.

A solis ortu usque ad

0003311111, ³?- 1311113111Ιο
⁴ nomen D6mini. ,

ΕΧο013113 super omnes

³——

*A*

