[306] Index alphabeticus,

 

pag· . . . pag·

Omnium Sanctorum. 545 Petn Goelest1m‚ Pap. et
— Ss. Ap. Comm. 227 anf. ‚ , . 421

—- Ss.Mm.00mm‚ 162 Petn Damlam, Eplsc.
Omnium Ss. Summor. conf. et Essol. Doot. 379
Pont. Oommem. 229] Petri Nolasci‚ Conf. 366
Orationis D. N. J. 0⁴ 179] Ρθ-ῢ-Γοῃῗιῧιὲοίζίἕξ- Mm· {gg
PanoffltiiuMffl't· 418 Philippi et’Jaoo i, A . 408
Pantale9n1s,Mart. 4⁷6 [236] Philippi Benitii, Con . 500
Paschahs Baylon, cf. 419 - Neffi, Confi 423
Pa⁸⁸}<>,¹,¹i⁸ D: N· J· C· [182] Philumenae, virg. M. [238]
Patmtn, Ep1sc. Conf. 383 Pii 1, Papae Mart, 458
Patrocinium Β. Μ. V. [259] - ’ v„ 1³21,ae conf· 415
S,- Joseplz‚ Conf· 404 Placidi et soe. Mm. 536
Pauh et Petu! Apost. 447 Polycarpi, Ep· Mal-t, 332
““ APOStdss Εῢῡῑθθ- Pontiam, Pap. Mart. 556
ΡΓῼΡΥ· 450 Praesentatio B. M. V. 557
Pauh, ΑΡ· Commem. 451 praxedis, virg. 472
- ΑΙ.)- convers: 360 Primi et Feliciani, Mm. 432
anffss¹m¹ Εῑθῐῐῑῑῖω, 352 11:1·isc11³,·V{;r11.1;1. Βέξιιζῖ. · 354
Pauli a‘Cruoe, Conf. 402 rffffeyml em al mmm, 461

-‚ ‚etJopnniffi Mm- 442 PJcodigio1mn1'13.¹ M. V. [233]
Pauhm, prsc. conf· 437 Proti et Hyacinthi, M. 511

Penteopsfsss· , , 291 Pudentianae, Virg. 422

Peregnm Lamoqlflf.. [210] pulcheriae , Imperat.

Pe etuae et Fehc1tat1s, Vidua [232]
artyrum. 381 Purificatio B. M. V. 367

Petri 0¹2 Pauli, ΑΡ· 447 Puritatis B. M. V. [248]
Infra Octavam. 463

In· Octava· 465 Quadraginta Mart. 382
Petrl cathedra Ant. 379 Quatuor Coton, Mart, 550
quae· , 353 Quinque Vulnerum
Petn ad Vmcpla. 478 D. N, ¹J. C. [193]
ἶ- ffiffiyoffiara, cs. 5423 Raphaislis‚A1·ohang. [255]
Petri Alexandrini, Ep. Raymundi Nonnati, Of. 505
Μξιτῢ. 0 .. 564 Rafymundi de Penna- Ἰ
Pctrl Canum, Gonf. [208] ort, Conf. 359

¹—- chrysologi, Ep. Redpmptoris Ss. · [251]
Oonf· et Eccl. Doct. 336 Rchqmarum Se. quae m
Petri elaver, Conf. [244] eccl. asserv. [258]

