 

1

560

Festa Novembris.

 

(23. ³

fust-st

Ad Nonam.
Capit. Eeeli.51‚b.

61111116 Deus 1116113,
exaltasti super 161-
! 131111131111311611611111163111,
‹ et pro morte defluente
ι deprecata sum. Invoczivi
deinum Patrem Βό-
1111111 11161, 111 11011 dere—
} linquat me in die tribu-
ῑ 131161113 meae, et in 16111-
pore superbdrum 31116
adjutdrio.

Ra br. Elegit eam DeuS,
³³ Et 111-16616311 63111. Ε16-
git. Y. In tabernaculo
suo habitare facit eam.
Et praeeldgit. (ildria Pa-

) tri. Elegit.

, V. Diffusa est gratia
in labiis 11113. R. Pro-
! 916163 benedixit te Deus

in aetdrnum.

In 11. vesperis.

Antiph. de Laudibus,
558. Psalmi ut in Festis
Β. M. V. [51]

A Capit. fit de sequ„
611111 commem. praeced.
et S. Felicitatis Mart.
ut infra.

 

 

 

 

 

Ι

1)16 23. Novembris,
S. Clementis Papae. et
Martyris, ’

Duplex.
111 1. vesperis.

Si 1. Vespera* dicendae
2 31111 integrae, Ant. de
Laud. Ps. ut in 1. Vesp.

 

de Communi Apost. [1]
6 Capit. 111 ad Laud.561.

Hymnus Deus tu6-
rum. [11]
Y. Gldria et hon6re
z 6010113311 611111 Dfie. R- . Et
constituisti 'eum super
<Spera manuum 1113111111. ⁴
Ad Magnif. Ant. 016-
, mus omnes ad D6minum'
J esum Christum, ut Con-
fessdtibus suis fontis ve-
nam 31161131.
Oratis).
6113, qui nos 31111113
¹ DbeaitiClemdntis Mara

tyris tui atque Pontifi-
613 30161111111316 laetificas ε’
60366116 propitium ut

r

cujus natalitia 6611111113,
virtutem quoque passid-
nis imit6mur. Per Βόα
minum nostrum.

 

 

