 

 

13* Iudex alphabeticus.

lang.

ww. *
Irenaei‚ ΕΡ. ΒιίεὶήῖοᾱιιρὶΙ Ν, Ra undi a· Pennasort,
Isidori, Agrie. cf. dupl. 6* onf. semiduplex. 3³²·
Julii, Pap. of. duplex. .5* Redem totle Sanctissi-

mi. uplex majus. 152⁶

Βθὲῐέἰῖῗᾷέ ἐξ] f ⁰31¹}312ffi91u‘ 2„ δ Roehi, Conf. duplex. 12*

L0011is111„ P ‚cf. dupl. ἰὕ 30⁵ae Vsterbienssu Virg-

-- 1v., Pp. f. duplex, 8'‘ duglex· 13*
-— ῙΧ., Pp. Cf. du lex. 5* 8913*qu Pp. Cf. dupl. 14*
Luen 1., P ‚Max-t· upl. 4* SllV0n¹‚·P ‚Mam dupl. 7*
Ludoviei, eg.Of.sem1d.13* Sllvestrl‚ bb· du lex. 16*

narei, Pp. Conf. dupl. 14* Sin-mucii' P ⁶ σε’ upl’ 4*

Μ , Sirmii, Pp. f. duplex. 16*
argantae de C⁰rt⁰¹¹²²r Stanislai, Conf. duplex. 1*

 

 

ΜὸθξΰὶἆῑξΡῙθΧ· 4* — Epise. Mart. duplex. 5*
anaev1rg.‚ Almstss D0· Stephani1., Pp.M. dupl. 9*
mus Lauretan ae Trans-

Symmaehi‚ Pp. Of. dupl. 8*

 

-ῙἎῗιέῑιῗὲιῗιιῧῗιὲῗέἐῈὸ. ¹* ‘1¹91sz 1ποτίάἰκῐθέῐ. du 1. 3*
rum. du lex majus. δ’, Tm» P180· anf- dup . 4*
... Cordig ur· (191. maj· 13* ] Transfig. Dom1n1 Oetav.
— Desponsatio. dpl. maj. ρᾶ- duplex. 12*
·—- Exspectatio partus. Ι Translata. Almae Demus
du lex majus· 2* Laui-et. dupl.ma3us. 1*

-— eternitas, d l. maj. 14³⁶* Urbani 1.‚ Pp. M. dupl. θ’*
—- Patrocinium. Lmaj. 16⁹⁶! — ΙΙ., Pap. Of. dupl. 13*
-· Prodigiorum. ‹prx-naj. 8* - V„ Pap. cf. duplex. 2ἰι
““’ Pilum& du ¹· ῙΠἯ· ¹5⁹⁶ veronieae de Julianis

mimz.. M ...1³32 ξπ {111 S ’ ψ
Nicolai 1., ⁷1³1). Cf. dupl. 16⁴⁶: ¹3³3? duplzgzet οβ’, 9*

thafisp ppssf· du 1 5* Vincentii a Paulo, Of.

.- Bu 10n‚’00nf. du .” 6⁴³⁶ .d¹¹.10²{· θ’

Pauh ., pp. Cf· dupfl'· με V1ta iam, Pp. cf. dupl. 2*

Philumenae, Virg. Mart. xysti 1.‚ Pp. M. dupl. 5*
‚duplex d· 152 - 1Ιῖ Pp. Mart. du l. 1²:

{gnltssnlziapffilflaff (131511ἓῦ —— 11 .‚ p. Cf. dup ex. 5

 

 

zachariae‚ Pp. Cf. dupl. 4*
Ra haelis Archangeli. zephyrini, P .M.dup1. 13¹⁶
uplex majus, 15* Zosimi, Pp. . duplex. 3⁴⁶

*ffi—

