Index alphabeticus. 43*

J ulianae Corn.Vg. . 12*
«Iuliani Episc. Con . 7*

 

Mariae B.V. Praesen- pag.
tationis Octava. 39*

Lanceae et Clavorum - — Profligiorum. 22*
D. N. J. Chr. 11* - — Punflcationis
Leandri Ep. Conf. 12* Octava.. ⁸ · 7*
Leonardi a Portu “·· ’,- Ρ urlssmu Cor·
Mauritio Conf. 38* dlS· ‚ , 31*
Liborii Episc. Conf. 23* ’“···- Punfatls· 32*
Margaritae de Cor· - - Ῑῖῗὲἓῐῑὸθ Apost. 18*
tona 3* — - V1snat. Octav. 22*
Mariae Β, v, Almae — - Septem Dolor. 32*
Domus Laureta— -· -· Octava· 32*

-—- — de SuffragiO. 37*
Mauritii etSoc.Mart. 32*
Omnium Ss. Apost.

nae Translatio. 1*

Mariae B. V. Afiun-
tiationiS. Octava. 13*

— - Auxilium Ago· Commem. 21*
nizantium. 32* Omnium SS.Martyr.
— - sub titulo Au· Commem. 1*

xil. Christianor. 19* Omnium Ss. Suffior. ’

- - de Bono Con· Pontif. S. R. E.

silio. 13* Commem. 22*
—- — Despon. cum Orationis D. NJ. C.

S. J oseph. 6* in monte Oliveti. 8³¹e
— — diviniPastoris Pantaleonis Mart. 23*

Matris. 31* Passionis D. N. J . C.
— — Exspect. Part. 1* Solemnis Coffiem. 8*

 

Passionis D. N. J. G.

- — de l· oggia. 12*
Octava. 10*

— -- de Gratia. 20*
- - Humilitatis. 22* Patrocinii S. J oseph

— — MaternitatiS. 32* Octava. 17³1·
—- — de Misericor, 17* Petri et Pauli Offic.

— — tit. Refugium ι votur. , 40*
Peccatorum. 29* Pretiosissimi San-

— — Patrocinii‚ 38²¹? guinis D. N. J. C. 11*

— —- sub tit. de Per· Paulini Episc. Conf. 21*
petuo succursu. 20* Philomenae virg. M. 29*

η
κ

 

 

